<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="allvieieqz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#allvieieqz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#allvieieqz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#allvieieqz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#allvieieqz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#allvieieqz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#allvieieqz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#allvieieqz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#allvieieqz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#allvieieqz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#allvieieqz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#allvieieqz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#allvieieqz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#allvieieqz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#allvieieqz .gt_from_md > :first-child {
  margin-top: 0;
}

#allvieieqz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#allvieieqz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#allvieieqz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#allvieieqz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#allvieieqz .gt_row_group_first td {
  border-top-width: 2px;
}

#allvieieqz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#allvieieqz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#allvieieqz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#allvieieqz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#allvieieqz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#allvieieqz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#allvieieqz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#allvieieqz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#allvieieqz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#allvieieqz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#allvieieqz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#allvieieqz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#allvieieqz .gt_left {
  text-align: left;
}

#allvieieqz .gt_center {
  text-align: center;
}

#allvieieqz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#allvieieqz .gt_font_normal {
  font-weight: normal;
}

#allvieieqz .gt_font_bold {
  font-weight: bold;
}

#allvieieqz .gt_font_italic {
  font-style: italic;
}

#allvieieqz .gt_super {
  font-size: 65%;
}

#allvieieqz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#allvieieqz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#allvieieqz .gt_indent_1 {
  text-indent: 5px;
}

#allvieieqz .gt_indent_2 {
  text-indent: 10px;
}

#allvieieqz .gt_indent_3 {
  text-indent: 15px;
}

#allvieieqz .gt_indent_4 {
  text-indent: 20px;
}

#allvieieqz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Before and after weighting</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">None.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE + OCS.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">OCS.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">None.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE + OCS.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">OCS.weighted</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">female</td>
<td class="gt_row gt_right">0.4725</td>
<td class="gt_row gt_right">0.4861</td>
<td class="gt_row gt_right">0.5306</td>
<td class="gt_row gt_right">0.4533</td>
<td class="gt_row gt_right">0.4887</td>
<td class="gt_row gt_right">0.4887</td>
<td class="gt_row gt_right">0.4887</td>
<td class="gt_row gt_right">0.4887</td></tr>
    <tr><td class="gt_row gt_left">agegrp</td>
<td class="gt_row gt_right">2.8774</td>
<td class="gt_row gt_right">3.2527</td>
<td class="gt_row gt_right">3.8409</td>
<td class="gt_row gt_right">3.6569</td>
<td class="gt_row gt_right">3.9990</td>
<td class="gt_row gt_right">3.9990</td>
<td class="gt_row gt_right">3.9990</td>
<td class="gt_row gt_right">3.9990</td></tr>
    <tr><td class="gt_row gt_left">black</td>
<td class="gt_row gt_right">0.0789</td>
<td class="gt_row gt_right">0.0820</td>
<td class="gt_row gt_right">0.1916</td>
<td class="gt_row gt_right">0.1810</td>
<td class="gt_row gt_right">0.2109</td>
<td class="gt_row gt_right">0.2109</td>
<td class="gt_row gt_right">0.2109</td>
<td class="gt_row gt_right">0.2109</td></tr>
    <tr><td class="gt_row gt_left">white</td>
<td class="gt_row gt_right">0.0731</td>
<td class="gt_row gt_right">0.0896</td>
<td class="gt_row gt_right">0.1967</td>
<td class="gt_row gt_right">0.1620</td>
<td class="gt_row gt_right">0.1739</td>
<td class="gt_row gt_right">0.1739</td>
<td class="gt_row gt_right">0.1739</td>
<td class="gt_row gt_right">0.1739</td></tr>
    <tr><td class="gt_row gt_left">hisp</td>
<td class="gt_row gt_right">0.1069</td>
<td class="gt_row gt_right">0.0967</td>
<td class="gt_row gt_right">0.1654</td>
<td class="gt_row gt_right">0.1474</td>
<td class="gt_row gt_right">0.2261</td>
<td class="gt_row gt_right">0.2261</td>
<td class="gt_row gt_right">0.2261</td>
<td class="gt_row gt_right">0.2261</td></tr>
    <tr><td class="gt_row gt_left">othrace</td>
<td class="gt_row gt_right">0.0109</td>
<td class="gt_row gt_right">0.0146</td>
<td class="gt_row gt_right">0.0196</td>
<td class="gt_row gt_right">0.0175</td>
<td class="gt_row gt_right">0.0372</td>
<td class="gt_row gt_right">0.0372</td>
<td class="gt_row gt_right">0.0372</td>
<td class="gt_row gt_right">0.0372</td></tr>
    <tr><td class="gt_row gt_left">mhighgd_bin</td>
<td class="gt_row gt_right">0.0264</td>
<td class="gt_row gt_right">0.0228</td>
<td class="gt_row gt_right">0.1434</td>
<td class="gt_row gt_right">0.1368</td>
<td class="gt_row gt_right">0.1432</td>
<td class="gt_row gt_right">0.1432</td>
<td class="gt_row gt_right">0.1432</td>
<td class="gt_row gt_right">0.1432</td></tr>
    <tr><td class="gt_row gt_left">rural</td>
<td class="gt_row gt_right">0.2490</td>
<td class="gt_row gt_right">0.2234</td>
<td class="gt_row gt_right">0.2434</td>
<td class="gt_row gt_right">0.2532</td>
<td class="gt_row gt_right">0.2290</td>
<td class="gt_row gt_right">0.2290</td>
<td class="gt_row gt_right">0.2290</td>
<td class="gt_row gt_right">0.2290</td></tr>
    <tr><td class="gt_row gt_left">mixur</td>
<td class="gt_row gt_right">0.0499</td>
<td class="gt_row gt_right">0.0734</td>
<td class="gt_row gt_right">0.0856</td>
<td class="gt_row gt_right">0.0676</td>
<td class="gt_row gt_right">0.0599</td>
<td class="gt_row gt_right">0.0599</td>
<td class="gt_row gt_right">0.0599</td>
<td class="gt_row gt_right">0.0599</td></tr>
    <tr><td class="gt_row gt_left">mhhinco</td>
<td class="gt_row gt_right">129955.7654</td>
<td class="gt_row gt_right">111870.1730</td>
<td class="gt_row gt_right">44928.0584</td>
<td class="gt_row gt_right">55925.5367</td>
<td class="gt_row gt_right">65752.4831</td>
<td class="gt_row gt_right">65752.4830</td>
<td class="gt_row gt_right">65752.4829</td>
<td class="gt_row gt_right">65752.4829</td></tr>
    <tr><td class="gt_row gt_left">NA_blackTRUE</td>
<td class="gt_row gt_right">0.2270</td>
<td class="gt_row gt_right">0.1085</td>
<td class="gt_row gt_right">0.0969</td>
<td class="gt_row gt_right">0.1370</td>
<td class="gt_row gt_right">0.2941</td>
<td class="gt_row gt_right">0.2941</td>
<td class="gt_row gt_right">0.2941</td>
<td class="gt_row gt_right">0.2941</td></tr>
    <tr><td class="gt_row gt_left">NA_ruralTRUE</td>
<td class="gt_row gt_right">0.2851</td>
<td class="gt_row gt_right">0.1773</td>
<td class="gt_row gt_right">0.1929</td>
<td class="gt_row gt_right">0.2098</td>
<td class="gt_row gt_right">0.3712</td>
<td class="gt_row gt_right">0.3712</td>
<td class="gt_row gt_right">0.3712</td>
<td class="gt_row gt_right">0.3712</td></tr>
    <tr><td class="gt_row gt_left">NA_mhhincoTRUE</td>
<td class="gt_row gt_right">0.0524</td>
<td class="gt_row gt_right">0.0129</td>
<td class="gt_row gt_right">0.0103</td>
<td class="gt_row gt_right">0.0190</td>
<td class="gt_row gt_right">0.0392</td>
<td class="gt_row gt_right">0.0392</td>
<td class="gt_row gt_right">0.0392</td>
<td class="gt_row gt_right">0.0392</td></tr>
    <tr><td class="gt_row gt_left">n</td>
<td class="gt_row gt_right">1834.0000</td>
<td class="gt_row gt_right">765.0000</td>
<td class="gt_row gt_right">1910.0000</td>
<td class="gt_row gt_right">1152.0000</td>
<td class="gt_row gt_right">1834.0000</td>
<td class="gt_row gt_right">765.0000</td>
<td class="gt_row gt_right">1910.0000</td>
<td class="gt_row gt_right">1152.0000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
